#controller,service,mapper接口输出的目录
outputDir=/luckygou-product-parent/product-service/src/main/java
mapperOutputDir=/luckygou-product-parent/product-service/src/main/resources/cn/itsource/luckygou/mapper/
domainOutputDir=/luckygou-product-parent/product-interface/src/main/java/cn/itsource/luckygou/domain/
queryOutputDir=/luckygou-product-parent/product-interface/src/main/java/cn/itsource/luckygou/query/
#重新自定义了controller模板
controllerOutputDir=/luckygou-product-parent/product-service/src/main/java/cn/itsource/luckygou/controller/
author=qiuyu
#四大金刚
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///luckygou-product?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=19970702